[main]
#git_exe = C:\Git\bin\git.exe

[cmd/Fork]
label = Open in Fork
cmd = ${var:KNOWNFOLDER_LOCALAPPDATA}\Fork\Fork.exe

[cmd/GitExtensions]
label = Open in GitExtensions
cmd = C:\Program Files (x86)\GitExtensions\GitExtensions.exe
args = browse "{repo_path}"

[cmd/GitAhead]
label = Open in GitAhead
cmd = C:\Program Files\GitAhead\GitAhead.exe

[cmd/gitg]
label = Open in gitg
cmd = C:\Program Files\gitg\bin\gitg.exe

[cmd/VSCode]
label = Open in VSCode
cmd = C:\Program Files\Microsoft VS Code\Code.exe

# [cmd/Git Fetch]
# label = Run git fetch --all
# cmd = {git_exe}
# args = fetch --all
# cwd = {repo_path}

[cmd_all/Git Fetch All]
label = Git fetch --all on all repositories
cmd = {git_exe}
args = fetch --all
